# seb39_pre_054

./: README.md  package-lock.json
client/: package-lock.json  package.json
client/data/: data.json
client/public/: index.html
client/src/: App.css  App.js  index.css  index.js  pages.css  setupProxy.js  store.js
client/src/actions/: index.js
client/src/components/: AnswerEditContent.js  AnswerPost.js  AnswerViewer.js  Footer.css  Footer.js  FooterLayout.js  LeftSide.js  MainQuestionList.js  MainQuestionRow.js  MypageTop.js  Nav.js  Pagination.js  PostsContent.js  PostsRight.js  QuestionAnswersView.js  QuestionAsk.js  QuestionAskRight.js  QuestionEditContent.js  QuestionList.js  QuestionRow.js  QuestionViewer.js  QuestionsViewContent.js  QuestionsViewHeader.js  RightSide.js  RightSideBar.js  Search.js  UserLink.js  Vote.js
client/src/pages/: AnswerEdit.js  Ask.js  Main.js  MyPage.js  MyPageEdit.js  Posts.js  QuestionEdit.js  QuestionView.js  Questions.js  login.js  signup.js
client/src/reducer/: index.js  reducers.js
server/: build.gradle  settings.gradle
server/scripts/: server_start.sh
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/codestates/: ServerApplication.java  SwaggerConfig.java
server/src/main/java/com/codestates/answer/controller/: AnswerController.java
server/src/main/java/com/codestates/answer/dto/: AnswerPatchDto.java  AnswerResponseDto.java
server/src/main/java/com/codestates/answer/entity/: Answer.java
server/src/main/java/com/codestates/answer/mapper/: AnswerMapper.java
server/src/main/java/com/codestates/answer/repository/: AnswerIdMapping.java  AnswerRepository.java
server/src/main/java/com/codestates/answer/service/: AnswerService.java
server/src/main/java/com/codestates/audit/: Auditable.java
server/src/main/java/com/codestates/config/: WebConfig.java
server/src/main/java/com/codestates/exception/: ExceptionCode.java
server/src/main/java/com/codestates/member/Service/: MemberService.java
server/src/main/java/com/codestates/member/controller/: MemberController.java
server/src/main/java/com/codestates/member/dto/: MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
server/src/main/java/com/codestates/member/entity/: Member.java
server/src/main/java/com/codestates/member/jwt/config/: CorsConfig.java  SecurityConfig.java
server/src/main/java/com/codestates/member/jwt/controller/: RestApiController.java
server/src/main/java/com/codestates/member/jwt/filter/: FirstFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
server/src/main/java/com/codestates/member/jwt/oauth/: PrincipalDetails.java  PrincipalDetailsService.java
server/src/main/java/com/codestates/member/mapper/: MemberMapper.java
server/src/main/java/com/codestates/member/repository/: MemberRepository.java
server/src/main/java/com/codestates/member/service/: MemberService.java
server/src/main/java/com/codestates/question/controller/: QuestionController.java
server/src/main/java/com/codestates/question/dto/: QuestionPatchDto.java  QuestionPostDto.java  QuestionResponseDto.java
server/src/main/java/com/codestates/question/entity/: Question.java
server/src/main/java/com/codestates/question/mapper/: QuestionMapper.java
server/src/main/java/com/codestates/question/repository/: QuestionRepository.java
server/src/main/java/com/codestates/question/service/: QuestionService.java
server/src/main/java/com/codestates/response/: MultiResponseDto.java  PageInfo.java
server/src/main/resources/: application-local.yml  application-server.yml  application.properties  application.yml  bootstrap.yml
server/src/main/resources/static/docs/: index.html
server/src/test/java/com/codestates/: ServerApplicationTests.java
server/src/test/java/com/codestates/helper/: ControllerTestHelper.java  MemberControllerTestHelper.java  QuestionControllerTestHelper.java  StubData.java
server/src/test/java/com/codestates/restdocs/: MemberControllerDocumentationTest.java  QuestionControllerDocumentationTest.java
server/src/test/java/com/codestates/util/: ApiDocumentUtils.java
(+2 files in other folders)
